<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"/>
    <link rel="stylesheet" href="css/styleSheet.css">
    <link rel="stylesheet" href="css/styleSheet320.css">
    <link rel="stylesheet" href="css/styleSheet375.css">
    <link rel="stylesheet" href="css/styleSheet425.css">
    <link rel="stylesheet" href="css/styleSheet576.css">
    <link rel="stylesheet" href="css/styleSheet768.css">
    <link rel="stylesheet" href="css/styleSheet1024.css">
    <link rel="stylesheet" href="css/styleSheet1200.css">
    <title>AR Engineering</title>
</head>
<body class="bgbody">
<!-- headear start -->
<div class="container-fluid bgcolo01 headearBg h-auto">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-expand-lg row justify-content-between w-100 navbar-light">
                <a class="navbar-brand col-xl-3 col-lg-3 col-md-4 col-sm-5 col-8" href="index.html">
                    <img src="assets/Logo3.png" class="imght" alt="#">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse col-xl-6 col-lg-7 col-12 navigationht" id="navbarSupportedContent">
                        <ul class="navbar-nav navigationht pl-2">
                            <button class="nav-item btn px-1 py-1 text-left text-lg-center bgcolorbtn">
                                <a class="nav-link btnfont bgcolorbtnacnchor" href="index.html">Home<span class="sr-only">(current)</span></a>
                            </button>
                            <button class="nav-item ml-3 btn px-1 text-left text-lg-center py-1 bgcolorbtn">
                                <a class="nav-link btnfont bgcolorbtnacnchor" href="about.html">About Us</a>
                            </button>
                            <button class="nav-item ml-3 btn px-1 text-left text-lg-center py-1 bgcolorbtn">
                                <a class="nav-link btnfont bgcolorbtnacnchor" href="product.html">Product/a>
                            </button>
                            <button class="nav-item ml-3 btn px-1 text-left text-lg-center py-1 bgcolorbtn">
                                <a class="nav-link btnfont bgcolorbtnacnchor" href="contact.html">Contact US</a>
                            </button>
                        </ul>
                </div>
            </nav>
        </div>
    </div>
</div>
<!-- headear ends -->
<!-- Page heading  -->
<div class="container-fluid bg-light">
    <div class="container">
        <div class="row py-5 justify-content-center">
            <h2 class="w-auto">
                <u>SKID MOUNTED RO PLANTS</u>
            </h2>
        </div>
    </div>
</div>
<!-- Page heading  -->
<!-- section 01 -->
<div class="container-fluid">
    <div class="container">
        <div class="row p-4 justify-content-between">
            <div class="col-xl-5 col-lg-5 col-12">
                <h3 class="text-primary"><u>Introduction</u></h3>
                <p class="pt-4 pt-lg-3">
                    Skid Mounted Reverse Osmosis Plants are designed and built to deliver water suitable 
                    for diverse utilization purposes and various industrial process requirements. They are ideal 
                    for small hotels, schools/ institutions, nursing homes, commercial establishments and light industries.
                </p>
            </div>
            <div class="col-xl-7 col-lg-7 col-12">
                <img src="assets/commercial-skid-mount.png" class="img-fluid border border-dark" alt="">
            </div>
        </div>
    </div>
</div>
<!-- section 01 -->
<!-- section 02 -->
<div class="container-fluid">
    <div class="container">
        <div class="row px-4">
            <!-- features  -->
            <div class="col-12">
                <h3 class="w-100 py-3 text-primary"><u>Features</u></h3>
                <hr>
            </div>
            <div class="col-12 px-5">
                <h4 class="row">System Features</h4>
                <ul class="mt-3 row">
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Completely assembled / pre-piped / pre-wired</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">MCB for plant protection</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Raw water pump integrated with plant</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Inbuilt protection to high pressure pump by way of low pressure switch / high pressure switch</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Automatic backwashing of filters available as premium range</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Robust high pressure pump in SS 304 construction</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Online rota-meter for measuring permeate flow</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">PU coated MS skid & plated hardware</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Glycerin filled SS pressure gauges for durability</li>
                </ul>
            </div>
            <!-- features  -->
            <!-- Standard System -->
            <div class="col-12"><hr></div>
            <div class="col-12 px-5">
                <h4 class="row">Standard Instrumentation</h4>
                <ul class="mt-3 row">
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Pressure Gauges</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Level Switch</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Rota Meter</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Conductivity Meter</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Pressure Switches</li>
                </ul>
            </div>
            <!-- Standard System -->
            <!-- Options -->
            <div class="col-12"><hr></div>
            <div class="col-12 px-5">
                <h4 class="row">Options</h4>
                <ul class="mt-3 row">
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Automatic backwashing of filters</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">pH correction system</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Post UV system</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Cleaning system</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Post treatment system</li>
                    <li class="col-lg-6 col-12 mb-lg-4 mb-2">Remote monitoring system</li>
                </ul>
            </div>
            <!-- Options -->
        </div>
    </div>
</div>
<!-- section 02 -->
<!-- footer starts  -->
<div class="container-fluid py-5 bg-light">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-lg-3 mt-3 d-none d-lg-block d-xl-block">
                    <a href="index.html"><img src="assets/Logo3.png" class="img-fluid" alt="#"></a>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pt-3 pl-4">
                    <h4 class="pb-2">Product</h4>
                    <ul class="stylenone">
                        <ol class="skid pb-2 text-dark"><a href="skid.html">Skid Mounted RO Plants</a></ol>
                        <ol class="skid pb-2 text-dark"><a href="softner.html">Water Softener Plant</a></ol>
                        <ol class="skid pb-2 text-dark"><a href="portable.html">Portable Sewage Treatmeant Plants</a></ol>
                        <ol class="skid pb-2 text-dark"><a href="trash.html">Trash Rack Cleaning Machine</a></ol>
                    </ul>
            </div>
            <div class="col-md-5 pt-3 pl-4">
                    <h4 class="pb-2">Contact</h4>
                    <ul class="stylenone">
                        <li class="d-flex mb-0 h-auto">
                            <span class="mr-2 h-25"><i class="fas fa-home"></i></span>
                            <p class="">
                                A-1004, Plot6a, Sec-2, Nav nirman appartments, Dwarka sec-2, New Delhi, 110075
                            </p>
                        </li>
                        <li class="d-flex">
                            <span class="mr-2"><i class="fas fa-envelope"></i></span>
                            <p> arengg86@gmail.com</p>
                        </li>
                        <li class="d-flex">
                            <span class="mr-2"><i class="fas fa-phone-alt"></i></span>
                            <p>+ 91 9971997264</p>
                        </li>
                        <li><span class="mr-2"></span></li>
                    </ul>
            </div>
        </div>
    </div>
</div>
<!-- footer ends  -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>